(A 1 10)

(A 0 (A 1 9))

(* 2 (A 1 9))

(* 2 (A 0 (A 1 8)))

(* 2 (* 2 (A 1 8)))

...

(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 2))))))))

1024

(A 2 4)

(A 1 (A 2 3))

(A 1 (A 1 (A 2 2)))

(A 1 (A 1 (A 1 (A ...

(A 0 n)

(* 2 n) (f)

(A 1 n)

(A 0 (A 1 (- n 1)))

(* 2 (A 1 (- n 1)))

(* 2 (* 2 (A 1 (- n 2))))

(2^n) (g) (if n = 0 0)

(A 2 n)

(A 1 (A 2 (- n 1)))

(A 1 (A 1 (A 2 (- n 2))))

(A 1 (A 1 (A 1 (A 2 (- n 3)))))

(2^(A 2 (- n 1))) (????) (h)

2^(2^(2^...(n times)))

or g^(n-1) (for n>0)
